<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PLANT-WEBSITE-LANDING | ZOHAIB SHEHZAD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
position: relative;

        }
        #d{
            color: black;
            transition: 1s;
            font: 1.9rem;
        }
        #d:hover{
            border-bottom: 2px solid black;
        }
        #c{
            color: black;
            transition: 1s;
            font: 2.4rem;
        }
        #c:hover{
            background-color: rgb(2, 243, 14);
        }
        #nmk{
            color: black;
            transition: 1s;
            font: 2.2rem;
            background-color: rgb(2, 243, 14);
        }
        #nmk:hover{
            background-color: white;
        }
        /* navbar complete */
        .left{
          padding: 2% 2% 3% 3%;

        }
        .left h1{
          font-size: 4.5rem;
          font-weight: 650;
          color: #98F516;
        }
        .left h2{
          font-size: 2.3rem;
font-weight: 600;
          color: black;
        }
        .left h3{
          font-size: 3.9rem;
          font-weight: 600;
          color: #98F516;
        }
        .left p{
          color: #111;
          font-size: 1.7rem;
        }
        .s1{
          font-size: 2.7rem;
          color: #98F516;
          font-weight: 600;
        }
        .s2{
          font-size: 2rem;
          color: #111;
          font-weight: 600;
        }
        .btn1{
          width: 180px;
          height: 60px;
          text-align: center;
          border: none;
          background-color: #98F516;
          font-size: 1.4rem;
          border-radius: 12px;
          cursor: pointer;

        }
        button i{
          font-size: 1.9rem;
transition: 1s;
        }
        button i:hover{
          color: white;
        }
    @media (max-width:600px) {
      .body{
        flex-direction: column;
        width: 100%;
      }
      image{
        width: 100%;
      }
    }
       
    </style>
</head>
<body>
    <!-- Navbar -->
<nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="">
        <img style="width: 110px; height: 90px;"
          src="./pngegg (3).png"
          height="16"
          alt="MDB Logo"
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button style="color: black; font-size: 2.2rem;"
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="d" class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a id="d" class="nav-link" href="#">SHOPPING</a>
          </li>
          <li class="nav-item">
            <a id="d" class="nav-link" href="#">OTHERS</a>
          </li>
        </ul>
        <!-- Left links -->
  
        <div style="gap: 10px;" class="d-flex align-items-center">
          <button id="nmk" type="button" class="btn">
            Login
          </button>
          <button id="c" 
          type="button" class="btn btn-link px-3 me-3">
            Sign up
          </button>
          
        </div>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
<br><br>
<!-- navbar complete -->
<div style="width: 100%; height: 100vh; display:flex;"class="body">
  <div style="width: 100%; height: 100vh; display:flex;justify-content: space-between;align-items: center;" class="mainc">
    <div style="width: 50%; height: 100%;" class="left">
<h1>SAVE PLANTS</h1>
<h2>WE ARE STARTED SAVE PLANT ORGANIZATION</h2>
<h3>TO SAVE OUR WORLD</h3>
<p>The human has become aware and serious started doing the best they can do to save trees. The forest departments and government have banned the illegal cutting of trees.<span class="s1">WE ARE SELLING PLANT IN $1</span> <span class="s2">SO BUY THE PLANT AND SAVE THE WORLD</span></p>
<button class="btn1">SHOPPING <i class="fa-sharp fa-solid fa-seedling"></i></button>
</div>
    <div style="width: 50%; height: 100%;" class="right">
<img src="./PngItem_16565.png" width="90%" height="85%" alt="">
    </div>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

